<html>
    <head>
        <style>
            #FL1
            {
                background-color: #126e51;
                overflow: hidden;
            }
            #game1H,#game2H,#game3H,#game4H,#game5H,#game6H,#game7H,#game8H,#game9H,#game10H{
                color: white;
                text-decoration: none;
            }
            #game1H:hover,#game2H:hover,#game3H:hover,#game4H:hover,#game5H:hover,#game6H:hover,#game7H:hover,#game8H:hover,#game9H:hover,#game10H:hover{
                color: yellow;
                font-size: 17px;
            }
        </style>
    </head>
    <body id="FL1"><ul style=" list-style-type: square; color:yellow ;" >
       
   <li><a href="Game1.html" target="f1" id="game1H"><h2>Game1</h2></a></li>
   <li><a href="Game2.html" target="f1" id="game2H"><h2>Game2</h2></a></li>
   <li><a href="Game3.html" target="f1" id="game3H"><h2>Game3</h2></a></li>
   <li><a href="Game4.html" target="f1" id="game4H"><h2>Game4</h2></a></li>
   <li><a href="Game5.html" target="f1" id="game5H"><h2>Game5</h2></a></li>
   <li><a href="Game6.html" target="f1" id="game6H"><h2>Game6</h2></a></li>
   <li><a href="Game7.html" target="f1" id="game7H"><h2>Game7</h2></a></li>
   <li><a href="Game8.html" target="f1" id="game8H"><h2>Game8</h2></a></li>
   <li><a href="Game9.html" target="f1" id="game9H"><h2>Game9</h2></a></li>
   <li><a href="Game10.html" target="f1" id="game10H"><h2>Game10</h2></a></li>

   </ul>
    </body>
</html>